# Notifire

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commit451/notifire/sample/: App.kt  MainActivity.kt  MyFirebaseInstanceIdService.kt  MyFirebaseMessagingService.kt  NotificationStuff.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
notifire/: build.gradle
notifire/src/main/: AndroidManifest.xml
notifire/src/main/java/com/commit451/notifire/: RemoteMessage.kt
notifire/src/main/java/com/google/firebase/messaging/: Util.kt
